<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jelena Jovanovic - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href='//fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
  </head>
 <body>
  <div class="forStickyFooter">
   
    <header>
      <a href="index.html" class="logo">
        <h1>Jelena Jovanovic</h1>
        <h2>Web developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html"  class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapperDiv">
      <section class="primary">
        <p class="description" style="text-align: justify;">If you have any questions, don't hesitate to contact me.</p>
        <p class="description" style="text-align: justify;">Please only use phone contact for urgent inquiries. Otherwise email, Linkedin and Facebook are the best way to reach me.</p>
      </section>
      <section class="secondary">
        <h3 class="description">Contact Details:</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:+381644400177">+381 64 44 00 177</a></li>
          <li class="mail"><a href="mailto:jelena.lela.jovanovic.90@gmail.com">jelena.lela.jovanovic.90@gmail.com</a></li>
          <li class="facebook"><a href="https://www.facebook.com/lela.j.jovanovic">lela.j.jovanovic</a></li>
          <li class="linkedin"><a href="https://www.linkedin.com/in/jelena-jovanovic-09604585/">linkedin.com/in/jelena-jovanovic</a></li>
        </ul>
      </section>
    </div>
  </div>
    <footer>
      <p class="footerText">&copy; 2017 Jelena Jovanovic</p>
    </footer>
  </body>
</html>